<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<Button
	    android:id="@+id/btnFade"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/btnSlideIn"
	    android:text="Fade In/Out" />
	<Button
	    android:id="@+id/btnSlideIn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:text="Slide In" />
	<Button
	    android:id="@+id/btnSlideOut"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/btnSlideIn"
	    android:text="Slide Out" />
	<ImageView
	    android:id="@+id/imgLogo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/samplelogo" />
</RelativeLayout>